COMMENT=1
ADDOP=2
SUBOP=3
MULOP=4
DIVOP=5
NOTOP=6
MODULOP=7
OROP=8
ANDOP=9
NEQ=10
EQ=11
LT=12
GT=13
LTQ=14
GTQ=15
ASSIGN=16
BOOLIT=17
BOOLTYPE=18
BREAKTYPE=19
CONTINUETYPE=20
ELSETYPE=21
FORTYPE=22
FLOATTYPE=23
IFTYPE=24
INTTYPE=25
RETURNTYPE=26
VOIDTYPE=27
DOTYPE=28
WHILETYPE=29
TRUETYPE=30
FALSETYPE=31
STRINGTYPE=32
LB=33
RB=34
LP=35
RP=36
LSB=37
RSB=38
SEMI=39
COMMA=40
INTLIT=41
ID=42
WS=43
FLOATLIT=44
ILLEGAL_ESCAPE=45
UNCLOSE_STRING=46
ERROR_CHAR=47
STRINGLIT=48
'+'=2
'-'=3
'*'=4
'/'=5
'!'=6
'%'=7
'||'=8
'&&'=9
'!='=10
'=='=11
'<'=12
'>'=13
'<='=14
'>='=15
'='=16
'boolean'=18
'break'=19
'continue'=20
'else'=21
'for'=22
'float'=23
'if'=24
'int'=25
'return'=26
'void'=27
'do'=28
'while'=29
'true'=30
'false'=31
'string'=32
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
';'=39
','=40
